ENVIRONMENT=development / production

DATABASE_HOST=localhost
DATABASE_NAME=downtimemeter
DATABASE_USER=downtimemeter
DATABASE_PASSWORD=secret

NETWORK_DEFAULT_GATEWAY=
IP_ADDRESS=8.8.8.8

TIMEZONE=Europe/Amsterdam